spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_movie_review
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jackson.serialization.fail-on-empty-beans=false
